package com.liga.loadingParcelsApp.model;

import lombok.Getter;

/**
 * Представляет упаковку с содержимым в виде двумерного массива.
 * Каждый элемент массива содержит информацию о содержимом упаковки.
 */
@Getter
public class Package {
    /**
     * Двумерный массив, представляющий содержимое упаковки.
     * Каждый подмассив содержит данные о конкретных элементах в упаковке.
     */
    private final int[][] content;

    /**
     * Конструктор для создания экземпляра класса Package с указанным содержимым.
     *
     * @param content двумерный массив, представляющий содержимое упаковки
     */
    public Package(int[][] content) {
        this.content = content;
    }
}
